<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100,300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', 'sans-serif';
            background: rgb(234,255,173);
            background: linear-gradient(90deg, rgba(234,255,173,1) 0%, rgba(0,255,38,1) 100%);
             height: 100vh;
            display: flex;
        }
        .container{
            max-width: 500px;
            margin: auto;
        }
        .form-parcial{
            
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #fff;
        }

        .line-form{
            margin-top: 40px;
            display: flex;
        }

        .formulario-label{
            width: 30%;
            margin-left: 30px;
        }

        .formulario-input{
            width: 80px;
            margin-left: 40px;
        }

        .titulo{
            text-align: center;
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 15px;
            box-shadow: rgb(12, 12, 12);
            background-color: rgb(246, 244, 239);
        }

        .button{
            margin-top: 15px;
            text-align: center;
        }

        .volver > a{
            margin-top: 15px;
            text-align: center;
            text-decoration: none;
        }

        input{
            border-radius: 5px;
        }

        button{
            padding: 0px 100px 0 100px;
            border-radius: 10px;
            box-shadow: rgb(19, 19, 19);
            background-color: #fff;
        }

        button:hover{
            background-color: rgb(58, 222, 140);
        }
    </style>
</head>
<body>

<div class="container">

    
    <div class="form-parcial">
        <div class="titulo">
            <h1>Form Register</h1>
        </div>
        <div class="parrafo">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
        </div>

        <div class="line-form">
            <div class="formulario-label">
                <label for="nombre">Name:</label><br>
                <label for="apellido">Last Name:</label><br>
                <label for="telefono">Phone:</label><br>
                <label for="email">E-mail:</label><br>
                <label for="password">Password:</label><br>
                <label for="repeat password">Repeat Password:</label><br>
            </div>
            <div class="formulario-input">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
        </div>

        
        <div class="button">
            <button>Enviar</button>
        </div>
        <div class="volver">
            <a href="">Volver atras</a>
        </div>
    </div>
</div>
    
</body>
</html>